{
  "productName": "Aerolux",
  "version": "2.0.0-alpha.5",
  "identifier": "com.airborneyt.aerolux",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
    {
        "title": "Aerolux",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "transparent": true
    }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src 'self' https://esm.run https://huggingface.co https://cdn-lfs.huggingface.co https://supabase.co https://*.supabase.co; worker-src blob:; img-src 'self' data: https:;"
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "background": "assets/downloadbg.png",
        "appPosition": {
          "x": 120,
          "y": 220
        },
        "applicationFolderPosition": {
          "x": 360,
          "y": 220
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/airborneyt/Aerolux/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMzNjNFQTI0QzNBREMwMTMKUldRVHdLM0RKT3Bqd3ltalkzZWQ0OWRwdXcyanhyUXdDL21paUFEU2d5eGFRc0ErRHcyTVVvOXMK"
    }
  }
}